<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-material/paper-material.html">
<!--
An element providing a solution to no problem in particular.

Example:

    <paper-step step-number="7">Hey There<paper-step/>

    renders to -> 7.
@demo
-->
<dom-module id="paper-step">
    <template>
        <style>
            paper-material{
                width: 700px;
                margin: 0 auto;
                padding: 10px 16px;
            }
            paper-material content{
                display: inline;
            }
            #stepStyle{
                width: 15px;
                height:100%;
                float: left;
                border-right: solid 1px rgba(100,100,100,0.3);
                margin-right: 10px;
                padding-right: 5px;
            }
            #content
            {
                float: left;
                width: 500px;;
            }
        </style>

            <paper-material elevation="[[elevation]]">
                <div id="stepStyle">[[step]].</div>
                <div id="content">
                    <content></content>
                </div>
                <div class="spacer" style="clear: both;"></div>
            </paper-material>
        </template>

    <script>
//        var helloDiv = Polymer.dom(this.root).querySelector('.hello');

        Polymer({
            is: 'paper-step',
            properties: {
                step: {
                    type: Number,
                    value: 1
                },
                elevation: {
                    type: Number,
                    value: 1
                }
            },
            ready: function() {
                var paperStep = Polymer.dom(this.root).querySelector('#stepStyle')
                paperStep.setHe
            }
        });
    </script>

</dom-module>